<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <div>
        <div class="heading">
          <img src="logo.png" alt="" height="70px">
          <h1>Student Management System </h1>
        </div>
        <nav>
          <a href="index.html">Home</a> &nbsp;
          <a href="login.html">Login</a> &nbsp;
          <a href="register.html">Register</a>
        </nav>
      </div>
    </header>
    <main>
      <h1>Register</h1>
      <form action="login.html">
        Username:
        <input
          type="text"
          name=""
          id=""
          required
          pattern=".{4,}"
          placeholder="username"
          title="Username must be 4 characters long"
        />
        Email:
        <input
          type="email"
          name=""
          id=""
          required
          placeholder="email"
        />
        Password:
        <input
          type="password"
          name=""
          id=""
          required
          pattern=".{8,16}"
          placeholder="password"
          title="Password must be 8-16 characters long"
        />
        Confirm Password:
        <input
          type="password"
          name=""
          id=""
          required
          pattern=".{8,16}"
          placeholder="confirm password"
          title="Password must be 8-16 characters long"
        />
        <input type="submit" value="Register" />
      </form>
      <br>
      <hr>
      Already have an account?
      <a href="login.html">Click here to login</a>
    </main>
  </body>
</html>
